@import (reference) './../../static/less/variate.less';

.login {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: url('./../../static/imgs/login-bac.jpg') no-repeat center;
  background-size: cover;
  .flex-center-row;
  // 中间内容部分样式
  .login-inner {
    position: relative;
    width: 85rem;
    height: 35.7rem;
    transition: all .5s;
    &::after {
      .clear-float;
    }
    // 左边图片样式
    &-left {
      float: left;
      width: 50%;
      height: 100%;
      background: url('./../../static/imgs/login-inner.png') no-repeat center;
      background-size: 100% 100%;
    }
    // 右边表单样式
    &-right {
      float: right;
      .flex-center-row;
      width: 40%;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 2px 5px #ccc;
      // 表单
      .login-form {
        padding: 3rem 0;
        height: 100%;
        width: 70%;
        .logo {
          width: 70%;
        }
        // 输入框
        .input {
          margin-top: 3rem;
          width: 100%;
        }
        .password {
          margin-bottom: 3rem;
        }
        .error-info {
          text-align: center;
          margin-bottom: 1rem;
          height: 1.5rem;
          color: red;
        }
        // 按钮
        .login-btn {
          font-size: 1.2rem;
          width: 100%;
          background-color: #3c76e5;
        }
      }
    }
  }
}

@media screen and(max-width: 1367px) {
  .login {
    .login-inner {
      width: 64.28rem;
      height: 25rem;
      &-right {
        .login-form {
          padding: 3rem 0;
          .logo {
            width: 50%;
            height: 3.5rem;
          }
          .input {
            margin-top: 1rem;
          }
          .password {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}
