.activities {
  padding: 20px;
  width: 100%;
  background-color: #fff;
  .activities-search {
    padding: 1rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    box-shadow: 0 0 5px #ccc;
    .search-input {
      margin-top: 0 !important;
    }
    .search-btn {
      margin-left: 1rem;
    }
  }
  .page-operation {
    position: relative;
    .create-btn {
      position: absolute;
      top: 1rem;
      right: 0;
    }
  }
}
