.posters-card-list {
  position: relative;
  padding-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  &:after {
    display: block;
    clear: both;
    content: ''
  }

  // 主显示内容样式
  &-item {
    position: relative;
    margin-right: 2rem;
    margin-bottom: 3rem;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    height: 38rem;
    transition: all .3s;
    border: 1px solid #eee;
    cursor: pointer;
    &:hover {
      transform: translateY(-1rem);
      box-shadow: 0 5px 5px 0 #ccc;
    }
    
    .list-item-top {
      position: relative;
      width: 100%;
      height: 92%;
      img {
        height: 100%;
        width: 100%;
      }
      .operation-div {
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        z-index: 5;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: rgba(17, 17, 17, .6);
        transition: all .3s;
        &:hover {
          opacity: 1;
        }
        .operation-edit {
          position: absolute;
          top: 1rem;
          left: 4.5rem;
          width: 10%;
          background-color: #51a9f7;
        }
        .operation-btn {
          display: flex;
          align-items: center;
          margin-bottom: 3rem;
          background-color: #51a9f7;
          width: 70%;
          img {
            height: 2rem;
            width: 2rem;
          }
        }
      }
    }
    .list-item-bottom {
      padding: 1rem;
      display: flex;
      align-items: center;
      width: 100%;
      height: 8%;
      background-color: #eee;
      color: #666;
      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    // 发布未发布图片样式
    .is-release {
      position: absolute;
      z-index: 9;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 1rem;
      left: 1rem;
      height: 32px;
      width: 32px;
      border-radius: 4px;
      background-color: #fff;
    }
  }
}

@media screen and(max-width: 1367px) {
  .posters-card-list {
    &-item {
      margin-right: 1rem;
    }
  }
}
