@import (reference) './../../static/less/variate.less';

.poster {
  position: relative;
  padding: 0 4rem;
  width: 100%;
  background-color: #fff;

  // 搜索栏
  .poster-search {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    form {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .poster-search-form {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      width: 40%;
      border-radius: 5px;
      .poster-form-input {
        width: 100%;
        background-color: #eee;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      .poster-search-btn {
        position: absolute;
        padding: 0 2rem;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        height: 100%;
      }
    }
  }

  // 条件筛选
  .conditions-filter {
    position: relative;
    padding: 1rem 1rem 0 1rem;
    width: 100%;
    box-shadow: 0 0 5px 0 #ccc;
    &-activity,
    &-state{
      padding-bottom: 1rem;
      display: flex;
      align-items: stretch;
      &::after {
        .clear-float;
      }
      .title {
        padding: .6rem;
        margin-right: 1rem;
        .float-left;
        color: #888;
        white-space: nowrap;
      }
      .filter-items {
        display: flex;
        flex-wrap: wrap;
        .filter-item {
          padding: .6rem;
          margin-right: 3rem;
          margin-bottom: .5rem;
          color: #333;
          cursor: pointer;
          transition: all .3s;
        }
        .filter-item-active {
          background-color: #50a9fd;
          color: #fff;
          border-radius: 4px;
        }
      }
    }
  }
}
