*  {margin:0;padding:0}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td  {margin:0;padding:0}
table  {border-collapse:collapse;border-spacing: 0}
fieldset,img  {border:0}
address,caption,cite,code,dfn,em,strong,th,var  {font-style:normal;font-weight:normal}
ol,ul  {list-style:none}
caption,th  {text-align:left}
q:before,q:after  {content:''}
abbr,acronym  {border:0;font-variant:normal}
sup  {vertical-align:text-top}
sub  {vertical-align:text-bottom}
input,textarea,select  {font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select  {*font-size:100%}
*  {box-sizing: border-box}
*, *:after, *:before   {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box}
*:after  {clear: both}
a  {text-decoration: none;color: #111}
html, body {
  width: 100%;
  overflow-x: hidden;
}
html {
  font-size: 14px;
}
#root {
  position: relative;
  padding-top: 5rem;
  padding-left: 16rem;
  width: 100%;
  min-height: 100vh;
  transition: all .3s;
}

@media screen and(max-width: 1367px) {
  #root {
    padding-top: 4rem;
    padding-left: 13rem;
  }
}

.root-active {
  padding-left: 0 !important;
}

// 表格无数据显示
.isEmpty {
  padding: 1rem 0;
  width: 100%;
  text-align: center;
  color: #666;
}

// 分页器
.pagination {
  display: flex;
  flex-direction: row-reverse;
}

// 页面title
.page-title {
  padding: 1rem 0;
}
