@baseColor: #3b7ce3;

.flex-center-row {
  display: flex;
  align-items: center;
  justify-content: center;
};
.flex-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
};

.clear-float {
  display: block;
  content: '';
  clear: both;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}
