.item {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 30rem;
  .item-title {
    margin-right: 1rem;
    width: 6rem;
  }
  .item-activity-input {
    width: 100%;
  }
  .item-activity-explain {
    width: 100%;
    height: 100%;
  }
}
