.test {
  position: relative;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  .text-dom {
    position: relative;
    margin-right: 1rem;
    height: 736px;
    width: 414px;
    outline: 2px solid red;
    img {
      position: absolute;
      top: 150px;
      left: 50px;
      height: 100px;
      width: 260px;
      transform: rotate(45deg);
    }
    p {
      position: absolute;
      // transform: rotate(25deg);
      line-height: 1.2;
      width: 150px;
      word-break: break-all;
      white-space: normal;
      top: 250px;
      left: 80px;
      font-size: 14px;
      transform-origin: 0 0;
    }
  }
  .test-canvas {
    border: 2px solid green;
  }
}
