.users {
  padding: 20px;
  width: 100%;
  background-color: #fff;
  .user-search {
    padding: 1rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    box-shadow: 0 0 5px #ccc;
    .search-input {
      margin-top: 0 !important;
    }
    .search-btn {
      margin-left: 1rem;
    }
  }
}

.user-defails {
  padding: 20px;
  width: 100%;
  background-color: #fff;
  height: 100%;
}
