.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 5rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 5px 0 #ccc;
  transition: all .5s;
}

@media screen and(max-width: 1367px) {
  .header {
    height: 4rem;
  }
}
