.loading {
  z-index: 99999;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(238, 238, 238, .7);
  .loading-circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #ddd;
    border-left: 5px solid #3b7ce3;
    animation: loading .8s linear 0s infinite;
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
