.img-com-input {
  padding: .3rem .4rem;
  outline: none;
  width: 4rem;
  border-radius: 4px;
  border: 1px solid #eee;
  transition: all .3s;
  &:hover,
  &:focus {
    border: 1px solid #74a2fb;
  }
}
.error-info {
  padding-bottom: 1rem;
  color: red;
  font-size: .12rem;
  transition: all .5s ease-in;
}

.img-com-input-rotate {
  width: 4rem !important;
  padding: .3rem .4rem;
  outline: none;
  border-radius: 4px;
  border: 1px solid #eee;
  transition: all .3s;
  &:hover,
  &:focus {
    border: 1px solid #74a2fb;
  }
}

.font-style-img-outer {
  padding: .1rem;
  border-radius: 4px;
  margin-right: 1rem;
  .font-style-img {
    cursor: pointer;
  }
}

.img-outer-active {
  background-color: #eee;
}

.textarea-content {
  padding: .8rem;
  width: 80%;
  height: 6rem;
  border-radius: 4px;
  resize: none;
  outline: none;
  border: 1px solid #eee;
  transition: all .3s;
  &:hover,
  &:focus{
    border: 1px solid #74a2fb;
  }
}
