
.create-poster {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 0 20px 20px;
  width: 100%;
  background-color: #eee;
  min-height: calc(100vh - 8rem);
  &::after {
    display: block;
    content: '';
    clear: both;
  }
  &-left {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 12rem);
    width: 75%;
    transition: all .3s;
    .poster-canvas {
      z-index: 3;
      position: relative;
      height: 736px;
      width: 414px;
      border: 1px solid #eee;
      box-shadow: 0 0 5px 0 #ccc;
      background-size: 100% 100% !important;
      overflow: hidden;
    }
  }
  &-right {
    position: relative;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 12rem);
    width: 25%;
    min-width: 30rem;
    transition: all .3s;
    background-color: #fefefe;
    // 浮动操作板
    .contorl-panel-right-float {
      position: absolute;
      top: 0;
      left: -5rem;
      width: 4.5rem;
      background-color: #fff;
      border-radius: 4px;
      cursor: pointer;
      .contorl-item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 4.5rem;
        width: 100%;
        color: #666;
        border-radius: 4px;
        transition: all .3s;
        overflow: hidden;
        &:hover {
          background-color: rgba(81, 169, 251, .1);
          &::before {
            position: absolute;
            display: block;
            content: '';
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 80%;
            width: 2px;
            background-color: #50a9fd;
          }
        }
        .add-img-com {
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          cursor: pointer;
          opacity: 0;
        }
      }
      .contorl-item-active {
        &::before {
          position: absolute;
          display: block;
          content: '';
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          height: 80%;
          width: 2px;
          background-color: #50a9fd;
        }
      }
      .nav {
        height: 3px;
        width: 100%;
        background-color: #eee;
      }
    }

    // 操作板各项样式
    .contorl-panel {
      &-title {
        padding: 1rem;
        width: 100%;
        font-size: 1.1rem;
        font-weight: 600;
        color: #333;
        border-bottom: 1px solid #ccc;
      }

      // 画板属性样式
      &-items {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 100%;
        .item {
          position: relative;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          padding-bottom: 2rem;
          width: 100%;
          &-title {
            margin-right: 1rem;
            width: 5.5rem;
            min-width: 5.5rem;
            white-space: nowrap;
            color: #888;
            text-align: left;
          }
          &-content {
            display: flex;
            flex-wrap: nowrap;
          }
          .color-input {
            margin-right: 1rem;
          }
          .color-value-input {
            padding: .2rem .5rem;
            margin-right: 1rem;
            outline: none;
            width: 6rem;
            border-radius: 4px;
            border: 1px solid #ddd;
            transition: all .3s;
            &:hover {
              border: 1px solid #537eb7;
            }
            &:focus {
              border: 1px solid #537eb7;
            }
          }
          .tips {
            font-size: .7rem;
            color: red;
          }
          &-upload {
            position: relative;
            width: 70%;
            &-btn {
              z-index: 1;
              background-color: #50a9fd;
              width: 100%;
            }
            &-file {
              position: absolute;
              z-index: 2;
              left: 0;
              top: 0;
              opacity: 0;
              height: 100%;
              width: 100%;
              cursor: pointer;
            }
          }
          .important-tips {
            color: red;
            margin-right: 2px;
          }
          .important-content {
            color: #999;
            font-size: .8rem;
          }
          .item-activity-input {
            margin-top: 0;
            margin-bottom: 0;
            width: 70%;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 1367px) {
  .create-poster {
    &-left {
      width: 85%;
    }
    &-right {
      min-width: 20rem;
      width: 15%;
    }
  }
}
