.table {
  width: 100%;
  border-collapse: collapse;
  .thead {
    background-color: #f9f9f9;
    tr {
      width: 100%;
      td {
        padding: 1rem;
        text-align: left;
        font-size: 1.2rem;
        font-weight: 600;
        color: #333;
        border-bottom: 1px solid #f5f5f5;
        white-space: normal;
        word-break: break-all;
      }
    }
    
  }
  .tbody {
    tr {
      width: 100%;
      &:hover {
        background-color: #e5f6fe;
      }
      td {
        padding: 1rem;
        text-align: left;
        border-bottom: .5px solid #f5f5f5;
        white-space: normal;
        word-break: break-all;
        color: #888;
      }
    }
  }
}
